// Задача 1:
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
let array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
let string = '';
for (let i = 0; i <= array.length; i++) {
    string = string + `-` + i
}
string = string + `-`

console.log(string)


// Задача 2:
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

let array = [10, -5, 20, -10]  //30
let result = 0
for (let i = 0; i <= array.length; i++) {
    if (array[i] >= 0) {
        result += array[i]
    }
}
console.log(result)
// Задача 3:
// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. 
// Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. 
// Если такого элемента нет - ничего не выводите.
let array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for (let i = 0; i <= array.length; i++) {
    if (array[i] === 5) {
        console.log(`Есть`)
        break
    }
}

// Задача 4:
// Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
let array = []
for (let i = 0; i < 10; i++) {
    array.push(Math.round(Math.random() * 10) + 1)
}
console.log(array)


// Задача 5:
// Нужно написать функцию, принимающую строку в качестве аргумента и возвращающую количество гласных, 
// которые содержатся в строке.
// Гласными являются «a», «e», «i», «o», «u».
let text = `I live in Aleksandriya`
function findVowels(someText){
    let counter = 0;
    for (let i = 0; i < someText.length; i++){
        
    }
}

// Задача 6:
// Напишите функцию range, принимающую два аргумента, начало и конец диапазона, и возвращающую массив, который содержит все числа из него, включая начальное и конечное.

// Задача 7:
// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

// Задача 8:
// Посчитайте сумму элементов массива из Задания 7;

// Задача 9:
// Напишите функцию camelize(str), которая преобразует строки вида «my-short-string» в «myShortString».
// То есть дефисы удаляются, а все слова после них получают заглавную букву.

// Задача 10:
// Создать функцию createMatrix(), принимающую количество строк и количество столбцов матрицы и возвращающее матрицу (массив массивов), заполненную случайными числами в диапазоне от 0 до 100. Вывести эту матрицу в виде таблицы в HTML.